
    <!--Load the AJAX API-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
    
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1', {'packages':['piechart']});
      
      // Set a callback to run when the API is loaded.
      google.setOnLoadCallback(drawChart);
      
      // Callback that creates and populates a data table, 
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        var data = new google.visualization.DataTable();
        
        data.addColumn('string', 'Users');
        data.addColumn('number', 'Number owned cities');
        data.addRows(<%= @statistics_data_table.length %>);                
        <%  
                num_row = 0
                @statistics_data_table.each do |row|                     
                    num_col = 0                              
                        row.each do |cell|
                           
          %>
                           data.setValue(<%= num_row %>, <%= num_col %>, <%= "#{cell}" %>); 
          <%
                        num_col += 1
                        end
                        num_row += 1
                end
         %> 

        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, {width: 220, height: 220, is3D: true, title: 'Cities'});
      }
    </script>
    
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>  
