<% if @max_num_of_players && @max_num_of_players > 0 %>
  <h2>Players that can join the battle</h2>
  To invite a specific person which is:
  <ul>
  <li><b>already in the game</b>, simply write the in game name of the player or the e-mail.</li>
  <li><b>not yet in the game</b>, enter the e-mail.</li>
  </ul>
  To allow any Vikiwar player to join the battle, simply leave the field empty.
  <% 
    i = 0
    (@max_num_of_players-1).times {
      i += 1

      text_value = ""
      if @text_input && @text_input["game_session_text_input#{i}_param"]
        text_value = @text_input["game_session_text_input#{i}_param"]
      end
  %>
    <p>
      <% if flash["game_session_text_input#{i}_param_flash"] %>
        <div id="create_battle_notice">
          <%=flash["game_session_text_input#{i}_param_flash"]%>
        </div>
      <% end %>
      Player <%= i %>:
      <input 
        type='text' id='<%= "game_session_text_input#{i}" %>'
        name='<%= "game_session_text_input#{i}_param" %>'
        value='<%= text_value %>'
      >
      <div id='<%= "game_session_text_input#{i}_choices" %>' class='<%= "autocomplete" %>'></div>
    </p>
  <% }  %>
<% end  %>